<p>
	 В&nbsp;гипермаркете <span style="color: #00a650;">«ПЛИТАЛОН»</span> представлены лучшие коллекций керамической плитки и керамогранита от лидеров рынка. Весь материал&nbsp;поставляются напрямую от производителей и продаются без посреднических накруток.
</p>
<p>
	 Заявки на партии любого объема принимаются онлайн круглосуточно. При отсутствии необходимого материала на складе он доставляется на заказ.
</p>