$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    responsiveClass:true,
	autoplay:true,
	nav: true,
    autoplayTimeout:5000,
    autoplayHoverPause:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
