<?
$MESS['KOMBOX_CMP_FILTER_FROM'] = "от";
$MESS['KOMBOX_CMP_FILTER_TO'] = "до";
$MESS['KOMBOX_CMP_FILTER_SET_FILTER'] = "Показать";
$MESS['KOMBOX_CMP_FILTER_DEL_FILTER'] = "Очистить фильтр";
$MESS['KOMBOX_CMP_FILTER_FILTER_COUNT'] = "Выбрано: #ELEMENT_COUNT#";
$MESS['KOMBOX_CMP_FILTER_FILTER_SHOW'] = "Показать";
$MESS['KOMBOX_CMP_FILTER_SHOW_FILTER'] = "Показать все параметры";
$MESS['KOMBOX_CMP_FILTER_HIDE_FILTER'] = "Показать основные параметры";
$MESS['KOMBOX_CMP_FILTER_VALUES_SHOW'] = "Показать еще";
$MESS['KOMBOX_CMP_FILTER_VALUES_HIDE'] = "Скрыть";
?>